<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" height="100%">

<head>
  <title>OUS</title>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/bootstrap-theme.css">
  <link rel="stylesheet" href="https://use.typekit.net/yzw4hvl.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="about-us-page">
  <header>
    <div class="header">
      <div class="header-logo">
        <img src="./img/Logo@3x.png" alt="Logo">
      </div>
      <div class="header-menu">
        <div class="btn-let-talk"><a href="#" class="text-orange">Let’s talk</a></div>
        <div class="btn-menu">
          <a class="show-menu"><img src="./img/Icons/Menu@3x.png" alt="Menu"></a>
          <a class="close-menu"><img src="./img/Icons/Cross@3x.png" alt="Menu"></a>
        </div>
      </div>
    </div>
    <div class="all-menu animated">
      <div class="menu-main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="methodology.html">Methodology</a></li>
          <li class="active"><a href="service.html">Services</a></li>
          <li><a href="about-us.html">Company</a></li>
        </ul>
      </div>
      <div class="menu-blog">
        <ul>
          <li>
            <a href="">
              <div>The Origin Blog</div>
              <p>How we support clients with SuperHybrid</p>
              <p>Read about our latest eBook on choosing developer</p>
            </a>
          </li>
          <li>
            <a href="">
              <div>Careers</div>
              <p>We're hiring project management intern in Singapore</p>
              <p>We're hiring iOS developer in Vietnam</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main id="fullpage" >
      <section class="page index about-us-index">
          <div class="title-page">About US</div>
          <div class="container page about-us-capability">
           <div class="description-about-us">
             <div class="text-gray">We Started With Just 2 Guys Coding at McDonalds.</div>
             <div class="text-white">Since then, we have won 4 prestigious awards, 
              set up 3 offices in Asia, and grown to a team of more than 15 with just 4 years in the market.</div>
           </div>
           <div class="achieved-about-us">
             <div class="text-white">No Other App Company in Singapore 
              Comes Close to What We Have Achieved.</div>
             <div class="statistic-about-us">
               <div class="statistic-item">
                 <div class="text-orange">8,000,000</div>
                 <div class="text-white">App Launches Every Month</div>
               </div>
               <div class="statistic-item">
                 <div class="text-orange">4,320</div>
                 <div class="text-white">People Using Our Apps at This Very Moment</div>
               </div>
             </div>
           </div>
          </div>
          
          <div class="circle-about-us ">
            <div class="relative-layout">
              <div class="LoaderBalls">
                <div class="LoaderBalls__item"></div>
                <div class="LoaderBalls__item"></div>
              </div>
              <div class="circle-layout-home">
                <div class="circle">
                  <canvas class="canvas-circle canvas-circle-about-us" width="1000" height="1000"></canvas>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section class="page child-section">
        <div class="container page info-about-us">
          <div class="value-about-us">
            <div class="text-white">Whether It's the Values That Move Us,</div>
            <div class="list-item-about-us">
              <div class="text-orange">QUALITY</div>
              <div class="text-gray">+</div>
              <div class="text-orange">TALENT</div>
              <div class="text-gray">+</div>
              <div class="text-orange">RELATIONSHIPS</div>
            </div>
          </div>
          <div class="about-us-people">
            <div class="text-white">Or the People That Shape Our Company,</div>
            <div class="company-people">
              <div class="item-people">
                <div class="circle-people">
                 <img src="./img/circle@2x.png" alt="">
                </div>
                <div class="text-white name-people">Calixto Tay</div>
                <div class="text-white specialized">Managing Director</div>
              </div>
              <div class="item-people">
                <div class="circle-people">
                 <img src="./img/circle@2x.png" alt="">
                </div>
                <div class="text-white name-people">Torin Nguyen</div>
                <div class="text-white specialized">Technology Director</div>
              </div>
              <div class="item-people">
                <div class="circle-people">
                 <img src="./img/circle@2x.png" alt="">
                </div>
                <div class="text-white name-people">Joshua Teo</div>
                <div class="text-white specialized">Quality Assurance Head</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="page child-section">
        <div class="container page culture-about-us">
         <div class="text-white">Till This Day, Hacking and Building <br/>
          Remains Part of Our Culture.</div>
         <div class="image-about-us">
          <img src="./img/about-us@2x.png" alt="">
         </div>
        </div>
      </section>
  </main>
  <div class="footer">
      <div class="circle-footer">
        <div class="circle-canvas">
          <div class="mouse-footer">
            <img src="./img/Icons/Mouse@3x.png" alt="Mouse">
          </div>
          <div class="circle-heading-footer text-white">Our Blog</div>
          <div class="circle-text-footer text-gray">Behind Every Project</div>
        </div>
      </div>
      <footer>
        <div class="row-flex-footer text-footer text-gray">
            © 2018 OUS GROUP PTE. LTD.
        </div>
        <div class="row-flex-footer text-footer text-gray">A <b>SINGAPORE</b> APP DEVELOPMENT COMPANY</div>
        <div class="row-flex-footer text-gray">
          <a href="#"><img src="./img/Icons/Fb@3x.png" alt="Fb" class="Fb-icon-footer" /></a>
          <a href="#"><img src="./img/Icons/IG@3x.png" alt="IG" class="Ig-icon-footer" /></a>
        </div>
      </footer>
  </div>

</body>
<script src="js/jquery.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/jquery.smoove.js"></script>
<script src="./js/script.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $( ".LoaderBalls" ).animate({
     
      opacity: 0,
     
    }, 1500 );
    $( ".circle-layout-home" ).animate({
     
      opacity: 1,
      
    }, 3000 );
  })
  </script>
</html>