<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" height="100%">

<head>
  <title>OUS</title>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/bootstrap-theme.css">
  <link rel="stylesheet" href="https://use.typekit.net/yzw4hvl.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="contact-page">
  <header>
    <div class="header">
      <div class="header-logo">
        <img src="./img/Logo@3x.png" alt="Logo">
      </div>
      <div class="header-menu">
        <div class="btn-let-talk"><a href="#" class="text-orange">Let’s talk</a></div>
        <div class="btn-menu">
          <a class="show-menu"><img src="./img/Icons/Menu@3x.png" alt="Menu"></a>
          <a class="close-menu"><img src="./img/Icons/Cross@3x.png" alt="Menu"></a>
        </div>
      </div>
    </div>
    <div class="all-menu animated">
      <div class="menu-main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="methodology.html">Methodology</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="about-us.html">Company</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="menu-blog">
        <ul>
          <li>
            <a href="">
              <div>The Origin Blog</div>
              <p>How we support clients with SuperHybrid</p>
              <p>Read about our latest eBook on choosing developer</p>
            </a>
          </li>
          <li>
            <a href="">
              <div>Careers</div>
              <p>We're hiring project management intern in Singapore</p>
              <p>We're hiring iOS developer in Vietnam</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main id="fullpage" >
    <section class="page index contact-index">
        <div class="title-page">Contact</div>
        <div class="container page contact-info-form">
          <div class="contact-form">
            <form action="">
              <div class="contact-info-customer">
                <div class="info-customer">
                  <div class="title-contact-gray">How Can We Help?</div>
                  <div class="title-contact-white">Tell us what you have in mind. </div>
                  <div class="form-customer">
                    <div class="form-group">
                      <div class="description-contact-gray">Name</div>
                      <div><input class="input-contact" type="text"></div>
                    </div>
                    <div class="form-group">
                      <div class="description-contact-gray">Email</div>
                      <div><input class="input-contact" type="email"></div>
                    </div>
                    <div class="form-group">
                      <div class="description-contact-gray">Mobile</div>
                      <div class="input-phone-group">
                        <div class="country-code"><input class="input-contact" type="text" name="" id="" value="+65"></div>
                        <div class="phone"><input class="input-contact" type="phone" name="" id=""></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="skip-form">
                  <div class="title-contact-gray">Skip the Form</div>
                  <div class="text-orange text-size-24">hello@originally.us</div>
                </div>
              </div>
              <div class="project-detail">
                <div class="title-contact-gray">Project Details</div>
                <div class="title-contact-white">What do you want to build?</div>
                <div class="radio-block">
                  <div class="radio-content">
                    <input id="Mobile-App" type="radio" name="radio" checked />
                    <label for="Mobile-App"><span></span> Mobile App</label>
                  </div>
                  <div class="radio-content">
                    <input type="radio" name="radio" id="Web-App" />
                    <label for="Web-App"><span></span> Web App</label>
                  </div>
                  <div class="radio-content">
                    <input type="radio" name="radio" id="VR-AR-app" />
                    <label for="VR-AR-app"><span></span> VR / AR app</label>
                  </div>
                  <div class="radio-content">
                    <input type="radio" name="radio" id="Chatbot"/>
                    <label for="Chatbot"><span></span> Chatbot</label>
                  </div>
                  <div class="radio-content">
                    <input type="radio" name="radio" id="eCommerce" />
                    <label for="eCommerce"><span></span> eCommerce</label>
                  </div>
                  <div class="radio-content">
                    <input type="radio" name="radio" id="Cybersecurity"/>
                    <label for="Cybersecurity"><span></span> Cybersecurity</label>
                  </div>
                  <div class="radio-content">
                    <input type="radio" name="radio" id="Marketing-Website">
                    <label for="Marketing-Website"><span></span> Marketing Website</label>
                  </div>
                  <div class="radio-content">
                    <input type="radio" name="radio" id="Others">
                    <label for="Others"><span></span> Others</label>
                  </div>
                </div>
              </div>
              <div class="textarea-group">
                <div class="title-contact-white">What is the project's goal, requirements, and functions?</div>
                <div class="description-contact-gray">Being as specific as possible will help us advise you better.</div>
                <div class="form-textarea">
                  <textarea name="better" id="better" cols="30" rows="6"></textarea>
                </div>
              </div>
              <div class="your-budget">
                <div class="title-contact-gray">Your Budget</div>
                <div class="title-contact-white">Let us understand your budget. </div>
                <div class="title-contact-white"> We will maximise the services we can provide.</div>
                <div class="description-contact-gray">Please note that startup projects require a minimum commitment of S$40,000.</div>
                <div class="budget">
                  <select id="budget">
                    <option value="hide">-- Budget --</option>
                    <option value="$20k ~ $30k">$20k ~ $30k</option>
                    <option value="$40k ~ $50k">$40k ~ $50k</option>
                    <option value="lets more">lets more</option>
                  
                </select>
                </div>
              </div>
              <div class="project-timeline">
                <div class="title-contact-gray">Project Timeline</div>
                <div class="title-contact-white">When should the project begin and end?</div>
                <div class="project-begin-end"><input class="input-contact" type="text" name="" id=""></div>
              </div>
              <div class="how-did-you">
                <div class="title-contact-white">How Did You Hear About Us?</div>
                <div class="radio-block">
                  <div class="radio-content">
                    <input id="Search-Engines" type="radio" name="radio1"  />
                    <label for="Search-Engines"><span></span> Search Engines</label>
                  </div>
                  <div class="radio-content">
                    <input type="radio" name="radio1" id="Word-of-Mouth" />
                    <label for="Word-of-Mouth"><span></span> Word of Mouth</label>
                  </div>
                  <div class="radio-content">
                    <input type="radio" name="radio1" id="Referral" />
                    <label for="Referral"><span></span> Referral</label>
                  </div>
                  <div class="radio-content">
                    <input type="radio" name="radio1" id="Facebook"/>
                    <label for="Facebook"><span></span> Facebook</label>
                  </div>
                  <div class="radio-content">
                    <input type="radio" name="radio1" id="Other" />
                    <label for="Other"><span></span> Others</label>
                  </div>
                  
                </div>
                <div class="submit">
                  <a class="btn-submit">
                    <img src="./img/btn-submit.png" alt="">
                  </a>
                </div>
              </div>
            </form>
          </div>
          
      </div>
    </section>
    <section class="page child-section">
      <div class="container page Our-offices">
        <div class="title-contact-white">Our offices</div>
        <div class="all-company">
          <div class="company-item">
            <img src="./img/SG@2x.png" class="img-sg" alt="">
            <div class="company-name text-white">Singapore (HQ)</div>
            <div class="address-company text-white">1 Sims Ln, #04-10, Singapore 387355</div>
          </div>
          <div class="company-item">
            <img src="./img/Viet@2x.png" class="img-vn" alt="">
            <div class="company-name text-white">Vietnam</div>
            <div class="address-company text-white">District 10, Ho Chi Minh</div>
          </div>
          <div class="company-item">
            <img src="./img/MY@2x.png" class="img-my" alt="">   
            <div class="company-name text-white">Malaysia</div>
            <div class="address-company text-white">Lot A-1-1 Menara Amplewest, 6, Jalan P Ramlee, 50250 Kuala Lumpur, Malaysia</div>
          </div>
        </div>
        <div class="all-company-info">
          <div class="company-item">
            <img src="./img/SG@2x.png" class="img-sg" alt="">
            <div class="company-name text-white">Singapore (HQ)</div>
            <div class="address-company text-white">1 Sims Ln, #04-10, Singapore 387355</div>
          </div>
          <div class="company-item">
            <img src="./img/Viet@2x.png" class="img-vn" alt="">
            <div class="company-name text-white">Vietnam</div>
            <div class="address-company text-white">District 10, Ho Chi Minh</div>
          </div>
          <div class="company-item">
            <img src="./img/MY@2x.png" class="img-my" alt="">   
            <div class="company-name text-white">Malaysia</div>
            <div class="address-company text-white">Lot A-1-1 Menara Amplewest, 6, Jalan P Ramlee, 50250 Kuala Lumpur, Malaysia</div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="footer">
      <div class="circle-footer">
        <div class="circle-canvas">
          <div class="mouse-footer">
            <img src="./img/Icons/Mouse@3x.png" alt="Mouse">
          </div>
          <div class="circle-heading-footer text-white">Our Blog</div>
          <div class="circle-text-footer text-gray">Interesting Side Projects and Industry News</div>
        </div>
      </div>
      <footer>
        <div class="row-flex-footer text-footer text-gray">
            © 2018 OUS GROUP PTE. LTD.
        </div>
        <div class="row-flex-footer text-footer text-gray">A <b>SINGAPORE</b> APP DEVELOPMENT COMPANY</div>
        <div class="row-flex-footer text-gray">
          <a href="#"><img src="./img/Icons/Fb@3x.png" alt="Fb" class="Fb-icon-footer" /></a>
          <a href="#"><img src="./img/Icons/IG@3x.png" alt="IG" class="Ig-icon-footer" /></a>
        </div>
      </footer>
  </div>

</body>
<script src="js/jquery.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/jquery.smoove.js"></script>
<script src="./js/script.js"></script>
<script>
  /*
Reference: http://jsfiddle.net/BB3JK/47/
*/

$('select').each(function(){
    var $this = $(this), numberOfOptions = $(this).children('option').length;
  
    $this.addClass('select-hidden'); 
    $this.wrap('<div class="select"></div>');
    $this.after('<div class="select-styled"></div>');

    var $styledSelect = $this.next('div.select-styled');
    $styledSelect.text($this.children('option').eq(0).text());
  
    var $list = $('<ul />', {
        'class': 'select-options'
    }).insertAfter($styledSelect);
  
    for (var i = 0; i < numberOfOptions; i++) {
        $('<li />', {
            text: $this.children('option').eq(i).text(),
            rel: $this.children('option').eq(i).val()
        }).appendTo($list);
    }
  
    var $listItems = $list.children('li');
  
    $styledSelect.click(function(e) {
        e.stopPropagation();
        $('div.select-styled.active').not(this).each(function(){
            $(this).removeClass('active').next('ul.select-options').hide();
        });
        $(this).toggleClass('active').next('ul.select-options').toggle();
    });
  
    $listItems.click(function(e) {
        e.stopPropagation();
        $styledSelect.text($(this).text()).removeClass('active');
        $this.val($(this).attr('rel'));
        $list.hide();
        //console.log($this.val());
    });
  
    $(document).click(function() {
        $styledSelect.removeClass('active');
        $list.hide();
    });

});
</script>
</html>