<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" height="100%">

<head>
  <title>OUS</title>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="./css/freezeframe_styles.min.css">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/bootstrap-theme.css">
  <link rel="stylesheet" href="https://use.typekit.net/yzw4hvl.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="home-page">
  <div class="loadding-home">
    <div class="LoaderBallsHome">
      <div class="LoaderBallsHome__item"></div>
      <div class="LoaderBallsHome__item"></div>
    </div>
    <div class="loaddingBall">
    </div>
    <!-- <div class="D-OUS-US-animation-gif">
        <img id="d_upward_gif" class="freezeframe-responsive" src="./img/gifs/D-OUS-US-animation-2.gif" alt="D-OUS-US-animation">
    </div> -->
  </div>
  <header>
    <div class="header">
      <div class="header-logo">
        <img src="./img/Logo@3x.png" alt="Logo">
      </div>
      <div class="header-menu">
        <div class="btn-let-talk"><a href="#" class="text-orange">Let’s talk</a></div>
        <div class="btn-menu">
          <a class="show-menu"><img src="./img/Icons/Menu@3x.png" alt="Menu"></a>
          <a class="close-menu"><img src="./img/Icons/Cross@3x.png" alt="Menu"></a>
        </div>
      </div>
    </div>
    <div class="all-menu animated">
      <div class="menu-main">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="methodology.html">Methodology</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="about-us.html">Company</a></li>
        </ul>
      </div>
      <div class="menu-blog">
        <ul>
          <li>
            <a href="">
              <div>The Origin Blog</div>
              <p>How we support clients with SuperHybrid</p>
              <p>Read about our latest eBook on choosing developer</p>
            </a>
          </li>
          <li>
            <a href="">
              <div>Careers</div>
              <p>We're hiring project management intern in Singapore</p>
              <p>We're hiring iOS developer in Vietnam</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main id="fullpage" >
      <section class="page index-home">
        <div class="page-holder center-both-direction-flex">
          <!-- <div class="us-3d-resourc"> -->
            <img id="img-us-3d" class="us-3d-resourc" src="./img/gifs/D-OUS-US-animation-2.gif" alt="">
          <!-- </div> -->
          
          <div class="title-home">
            Building Digital Experiences 
            That Move and Empower
          </div>
        </div>
      </section>
      <section class="page child-section">
        <div class="container page home-layout">
          <div class="description-home">
              <div class="sub-header"  data-move-x="-100%" >
                  We are making bus travel effortless 
                  for millions of Singaporeans.
              </div>
              <div class="quocte" data-move-x="-100%" >
                  The first app to offer a third bus arrival timing, SG BusLeh helps users save time through better planning.
              </div>
              <div class="header-block">
                <div class="small-header" data-move-x="-100%">Case Study</div>
                <h1 class="main-header" data-move-x="-100%">
                    SG BusLeh
                </h1>
                <div class="param-header">
                    People using the app now
                </div>
                <div class="header-value">
                  1920
                </div>
                <a class="read-more-header" href="#" data-move-x="-100%">
                  <img src="./img/read-more.png" class="read-more-icon" alt="">
                </a>
              </div>
          </div>
          <div class="circle-layout-home">
            <div class="circle">
              <canvas class="canvas-circle canvas-circle-sg-bug" width="1000" height="1000"></canvas>
              
            </div>
            <div class="img-circle">
                <div class="wristwatch-work"><img src="./img/wristwatch-work.png" alt=""></div>
                <div class="S8-work"><img src="./img/S8-work.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="page child-section">
          <div class="container page home-layout">
            <div class="description-home">
                <div class="sub-header" data-move-x="-100%" >
                    Our creations empower not just everyday citizens, but industry leaders too.
                </div>
                <div class="quocte"  data-move-x="-100%" >
                    iResource is AIA's competitive advantage, helping thousands of agents learn faster, work smarter, and sell better.
                </div>
                <div class="header-block">
                  <div class="small-header" data-move-x="-100%">Case Study</div>
                  <h1 class="main-header" data-move-x="-100%">
                      AIA iResource
                  </h1>
                  <a class="read-more-header" href="#" data-move-x="-100%">
                    <img src="./img/read-more.png" class="read-more-icon" alt="">
                  </a>
                </div>
            </div>
            <div class="circle-layout-home">
              <div class="circle">
                <canvas class="canvas-circle canvas-circle-aia" width="1000" height="1000"></canvas>
              </div>
              <div class="img-circle dark-ipad">
                  <img src="./img/Dark-iPad.png" alt="">
              </div>
            </div>
          </div>
      </section>
      <section class="page child-section">
        <div class="container page home-layout">
          <div class="description-home">
              <div class="sub-header"  data-move-x="-100%" >
                  We also created a beautiful user interface 
                  backed by robust technical optimisation.
              </div>
              <div class="quocte"  data-move-x="-100%" >
                  At the forefront of technology, we put smart technology in the hands of hundreds of homeowners. With the D'SmartHome app, home devices 
are a touch away.
              </div>
              <div class="header-block">
                <div class="small-header" data-move-x="-100%">Case Study</div>
                <h1 class="main-header" data-move-x="-100%">
                    Daikin D'SmartHome
                </h1>
                
                <a class="read-more-header" href="#" data-move-x="-100%">
                  <img src="./img/read-more.png" class="read-more-icon" alt="">
                </a>
              </div>
          </div>
          <div class="circle-layout-home">
            <div class="circle">
              <canvas class="canvas-circle canvas-circle-daikin" width="1000" height="1000"></canvas>
            </div>
            <div class="img-circle dark-iphone">
                <img src="./img/Dark-iPhone.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="page child-section">
        <div class="container page relative-layout">
          <div class="circle-layout">
              <div class="circle">
                <canvas class="canvas-circle" width="1000" height="1000"></canvas>
              </div>
              <div class="absolute-layout">
                <div class="text-white">Building impactful things takes unique expertise.</div>
                <div class="text-orange">Build something with us</div>
              </div>
          </div>
        
        </div>
      </section>
  </main>
  <div class="footer">
      <div class="circle-footer">
        <div class="circle-canvas">
          <div class="mouse-footer">
            <img src="./img/Icons/Mouse@3x.png" alt="Mouse">
          </div>
          <div class="circle-heading-footer text-white">Our Methodology</div>
          <div class="circle-text-footer text-gray">Behind Every Project</div>
        </div>
      </div>
      <footer>
        <div class="row-flex-footer text-footer text-gray">
            © 2018 OUS GROUP PTE. LTD.
        </div>
        <div class="row-flex-footer text-footer text-gray">A <b>SINGAPORE</b> APP DEVELOPMENT COMPANY</div>
        <div class="row-flex-footer text-gray">
          <a href="#"><img src="./img/Icons/Fb@3x.png" alt="Fb" class="Fb-icon-footer" /></a>
          <a href="#"><img src="./img/Icons/IG@3x.png" alt="IG" class="Ig-icon-footer" /></a>
        </div>
      </footer>
  </div>
  
</body>
<script src="js/jquery.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/jquery.smoove.js"></script>
<script src="./js/script.js"></script>
<script type="text/javascript" src="./js/freezeframe.pkgd.js"></script>
<script type="text/javascript" src="./js/jquery.visible.js"></script>

<script>
  $(document).ready(function () {
    var withHTML =  $( window ).width();
    $('.loaddingBall').css ({
      height: withHTML
    })
   
    setTimeout( function(){
      $( '.loadding-home' ).css({
        display: 'none'
      });
    },2000);

    // var flag = true;
    // first = new freezeframe('#img-us-3d').capture().setup();
    // console.log('ghj',first)
    // if (flag == true) {
    //     if ($('.us-3d-resourc').visible(true)) {
    //       flag = false;
    //     // The element is visible, do something
    //     var element =  document.getElementById('check-one');
    //     if (typeof(element) == 'undefined' || element == null)
    //       {
    //         // exists.
    //         getGIF('./img/gifs/D-OUS-US-animation-2.gif',function(data,duration){
    //           duration = duration + 1500;
    //           setTimeout(function(){
    //               first.release();
    //               $(".us-3d-resourc canvas").css({
    //                 opacity: 0
    //               });
    //               $("#img-us-3d").css({
    //                 opacity: 0,
    //                 transitionDelay: '0ms'
    //               });
    //               $("#check-one").css({
    //                 opacity: 1,
    //               });
    //             },duration)
    //         });
    //         first.trigger();
    //         $('.us-3d-resourc .ff-container').append('<img id="check-one" src="./img/D-OUS-US-animation-2.png"  alt=""/>');
    //       }
    //     }
        
    //   }
  });

  // function getGIF(url, callback) {
  //   function downloadFile(url, success) {
  //     var xhr = new XMLHttpRequest(); 
  //     xhr.open('GET', url, true); 
  //     xhr.responseType = "arraybuffer";
  //     xhr.setRequestHeader('Cache-Control', 'no-cache')
  //     xhr.onreadystatechange = function () { 
  //         if (xhr.readyState == 4) {
  //             if (success) success(xhr.response);
  //         }
  //     };
  //     xhr.send(null);
  //   }
    
  //   downloadFile(url, function(data) {
  //     var d = new Uint8Array(data);
  //     var bin = '' 
  //     var duration = 0
  //     for (var i = 0; i < d.length; i++) {
        
  //       bin += String.fromCharCode( d[i] )
        
     
  //       if (d[i] == 0x21 
  //        && d[i + 1] == 0xF9 
  //        && d[i + 2] == 0x04 
  //        && d[i + 7] == 0x00) {
        
  //         var delay = (d[i + 5] << 8) | (d[i + 4] & 0xFF)
       
  //         duration += delay < 2 ? 10 : delay
  //       }
  //     }
      
  //     var img = new Image();
  //     img.onload = function() {
  //       callback(img, duration)
  //     } 
      
  //     img.src = 'data:image/gif;base64,' + btoa(bin);
  //   }); 
  // }
</script>
</html>