<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" height="100%">

<head>
  <title>OUS</title>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="./css/freezeframe_styles.min.css">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/bootstrap-theme.css">
  <link rel="stylesheet" href="https://use.typekit.net/yzw4hvl.css">
  <link rel="stylesheet" href="./css/style.css">
  
</head>
<body class="methodology-page">
  <header>
    <div class="header">
      <div class="header-logo">
        <img src="./img/Logo@3x.png" alt="Logo">
      </div>
      <div class="header-menu">
        <div class="btn-let-talk"><a href="#" class="text-orange">Let’s talk</a></div>
        <div class="btn-menu">
          <a class="show-menu"><img src="./img/Icons/Menu@3x.png" alt="Menu"></a>
          <a class="close-menu"><img src="./img/Icons/Cross@3x.png" alt="Menu"></a>
        </div>
      </div>
    </div>
    <div class="all-menu animated">
      <div class="menu-main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html">Work</a></li>
          <li class="active"><a href="methodology.html">Methodology</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="about-us.html">Company</a></li>
        </ul>
      </div>
      <div class="menu-blog">
        <ul>
          <li>
            <a href="">
              <div>The Origin Blog</div>
              <p>How we support clients with SuperHybrid</p>
              <p>Read about our latest eBook on choosing developer</p>
            </a>
          </li>
          <li>
            <a href="">
              <div>Careers</div>
              <p>We're hiring project management intern in Singapore</p>
              <p>We're hiring iOS developer in Vietnam</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main id="fullpage" >
    <section class="page index methodology-index" id="child-one">
      <div class="title-page">Methodology</div>
      <div class="container page methodology-experts">
        <div class="description-experts">
          <div class="title-contact-gray">One Project, Many Experts</div>
          <div class="title-contact-white">
            Our talents in different areas provide dedicated expertise to build things and push boundaries.
            <br/><br/>
            Every project brings valuable learnings that we apply to subsequent projects, so our work never stops getting better.   
          </div>
          
        </div>
        <div class="methodology-experts-gif">
          <img id="d_experts_gif" class="freezeframe-responsive" src="./img/gifs/D-methodology-experts.gif" alt="D-methodology-experts">
        </div>
      </div>
    </section>
    <section class="page child-section" id="child-two">
      <div class="container page methodology-upward">
        <div class="description-upward">
          <div class="title-contact-gray">Taking You Upward</div>
          <div class="title-contact-white">
              We do not dive immediately into development. <br/>
              Every project begins with careful study, planning, and research. That is how we secure success from the start.
          </div>
        </div>
        <div class="methodology-upward-gif">
          <img id="d_upward_gif" class="freezeframe-responsive" src="./img/gifs/D-upward.gif" alt="D-upward">
        </div>
      </div>
    </section>
    <section class="page child-section" id="child-three">
      <div class="container page methodology-way-through">
        <div class="description-way-through">
            <div class="title-contact-gray">All the Way Through</div>
            <div class="title-contact-white">
                Our front and back-end teams work seamlessly so you get quality every step of the way.
            </div>
          </div>
          <div class="methodology-way-through-gif">
            <img id="d_methodology_icon_gif" class="freezeframe-responsive" src="./img/gifs/D-Methodology-Icon.gif" alt="D-Methodology-Icon">
          </div>
      </div>
    </section>
  </main>
  <div class="footer">
      <div class="circle-footer">
        <div class="circle-canvas">
          <div class="mouse-footer">
            <img src="./img/Icons/Mouse@3x.png" alt="Mouse">
          </div>
          <div class="circle-heading-footer text-white">About Us</div>
          <div class="circle-text-footer text-gray">Our Story</div>
        </div>
      </div>
      <footer>
        <div class="row-flex-footer text-footer text-gray">
            © 2018 OUS GROUP PTE. LTD.
        </div>
        <div class="row-flex-footer text-footer text-gray">A <b>SINGAPORE</b> APP DEVELOPMENT COMPANY</div>
        <div class="row-flex-footer text-gray">
          <a href="#"><img src="./img/Icons/Fb@3x.png" alt="Fb" class="Fb-icon-footer" /></a>
          <a href="#"><img src="./img/Icons/IG@3x.png" alt="IG" class="Ig-icon-footer" /></a>
        </div>
      </footer>
  </div>

</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/jquery.smoove.js"></script>
<script src="./js/script.js"></script>
<script type="text/javascript" src="./js/freezeframe.pkgd.js"></script>
<script type="text/javascript" src="./js/jquery.visible.js"></script>

<script type="text/javascript">
  $(document).ready(function () {
    var duration = 0;
    var flag = true;
    var flagSecond = true;
    var flagThird = true;
    first = new freezeframe('#d_experts_gif').capture().setup();
    second = new freezeframe('#d_upward_gif').capture().setup();
    third = new freezeframe('#d_methodology_icon_gif').capture().setup();
    $(window).scroll(function(){
      if (flag == true) {
        if ($('.methodology-experts-gif').visible(true)) {
          flag = false;
        // The element is visible, do something
        var element =  document.getElementById('check-one');
        if (typeof(element) == 'undefined' || element == null)
          {
            // exists.
            getGIF('./img/gifs/D-methodology-experts.gif',function(data,duration){
              duration = duration + 1500;
              setTimeout(function(){
                  first.release();
                  $(".methodology-experts-gif canvas").css({
                    opacity: 0
                  });
                  $("#d_experts_gif").css({
                    opacity: 0,
                    transitionDelay: '0ms'
                  });
                  $("#check-one").css({
                    opacity: 1,
                  });
                },duration)
            });
            first.trigger();
            $('.methodology-experts-gif .ff-container').append('<img id="check-one" class="ff-canvas ff-canvas-ready" src="./img/gifs/D-methodology-experts.png" alt="Mouse">');
          }
        }
        
      }
      if (flagSecond ==  true) {
        if ($('.methodology-upward-gif').visible(true)) {
          flagSecond = false;
          // The element is visible, do something
          var element =  document.getElementById('check-two');
          if (typeof(element) == 'undefined' || element == null)
            {
              // exists.
              getGIF('./img/gifs/D-upward.gif',function(data,duration){
                duration = duration + 3700;
                console.log('duration', duration);
                setTimeout(function(){
                    second.release();
                    $(".methodology-upward-gif canvas").css({
                      opacity: 0
                    });
                    $("#d_upward_gif").css({
                      opacity: 0,
                      transitionDelay: '0ms'
                    });
                    $("#check-two").css({
                      opacity: 1,
                    });
                  },duration)
              });
              second.trigger();
              $('.methodology-upward-gif .ff-container').append('<img id="check-two" class="ff-canvas ff-canvas-ready" src="./img/gifs/D-upward.png" alt="Mouse">');
            }
          } 
      }
      if (flagThird ==  true) {
        if ($('.methodology-way-through-gif').visible(true)) {
          flagThird = false;
          // The element is visible, do something
          var element =  document.getElementById('check-three');
          if (typeof(element) == 'undefined' || element == null)
            {
              // exists.
              getGIF('./img/gifs/D-Methodology-Icon.gif',function(data,duration){
                duration = duration + 2200;
                console.log('D-Methodology-Icon', duration);
                setTimeout(function(){
                    third.release();
                    $(".methodology-way-through-gif canvas").css({
                      opacity: 0
                    });
                    $("#d_methodology_icon_gif").css({
                      opacity: 0,
                      transitionDelay: '0ms'
                    });
                    $("#check-three").css({
                      opacity: 1,
                    });
                  },duration)
              });
              third.trigger();
              $('.methodology-way-through-gif .ff-container').append('<img id="check-three" class="ff-canvas ff-canvas-ready" src="./img/gifs/D-Methodology-Icon.png" alt="Mouse">');
            }
          } 
      }
    })
  });

  function getGIF(url, callback) {
    function downloadFile(url, success) {
      var xhr = new XMLHttpRequest(); 
      xhr.open('GET', url, true); 
      xhr.responseType = "arraybuffer";
      xhr.setRequestHeader('Cache-Control', 'no-cache')
      xhr.onreadystatechange = function () { 
          if (xhr.readyState == 4) {
              if (success) success(xhr.response);
          }
      };
      xhr.send(null);
    }
    
    downloadFile(url, function(data) {
      var d = new Uint8Array(data);
      var bin = '' 
      var duration = 0
      for (var i = 0; i < d.length; i++) {
        
        bin += String.fromCharCode( d[i] )
        
     
        if (d[i] == 0x21 
         && d[i + 1] == 0xF9 
         && d[i + 2] == 0x04 
         && d[i + 7] == 0x00) {
        
          var delay = (d[i + 5] << 8) | (d[i + 4] & 0xFF)
       
          duration += delay < 2 ? 10 : delay
        }
      }
      
      var img = new Image();
      img.onload = function() {
        callback(img, duration)
      } 
      
      img.src = 'data:image/gif;base64,' + btoa(bin);
    }); 
  }
 
</script>
</html>