<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" height="100%">

<head>
  <title>OUS</title>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/bootstrap-theme.css">
  <link rel="stylesheet" href="https://use.typekit.net/yzw4hvl.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="service-page">
  <header>
    <div class="header">
      <div class="header-logo">
        <img src="./img/Logo@3x.png" alt="Logo">
      </div>
      <div class="header-menu">
        <div class="btn-let-talk"><a href="#" class="text-orange">Let’s talk</a></div>
        <div class="btn-menu">
          <a class="show-menu"><img src="./img/Icons/Menu@3x.png" alt="Menu"></a>
          <a class="close-menu"><img src="./img/Icons/Cross@3x.png" alt="Menu"></a>
        </div>
      </div>
    </div>
    <div class="all-menu animated">
      <div class="menu-main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="methodology.html">Methodology</a></li>
          <li class="active"><a href="service.html">Services</a></li>
          <li><a href="about-us.html">Company</a></li>
        </ul>
      </div>
      <div class="menu-blog">
        <ul>
          <li>
            <a href="">
              <div>The Origin Blog</div>
              <p>How we support clients with SuperHybrid</p>
              <p>Read about our latest eBook on choosing developer</p>
            </a>
          </li>
          <li>
            <a href="">
              <div>Careers</div>
              <p>We're hiring project management intern in Singapore</p>
              <p>We're hiring iOS developer in Vietnam</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main id="fullpage" >
    <section class="page index service-index">
        <div class="title-page">Services</div>
        <div class="container page service-capability">
          <div class="in-house">
            <div class="text-gray">Everything Is Done In-House</div>
            <div class="text-white">User Experience & UI Design    </div>
            <div class="text-white">iOS and Android Development</div>
            <div class="text-white">Web Development    </div>
          </div>
          <div class="these-platforms">
            <div class="text-gray">We Build For These Platforms</div>
            <div class="platforms-service">
              <div class="platforms-service-item">
                <div class="platforms-item">
                  <div class="img-platforms-item" style="background-image:url(./img/VR-Goggles@3x.png)"></div> 
                  <div class="text-white text">AR/VR</div>
                </div>
                <div class="platforms-item">
                  <div class="img-platforms-item" style="background-image:url(./img/IoT-Grey@3x.png)"></div>
                  <div class="text-white text">IoT</div> 
                </div>
              </div>
              <div class="platforms-service-item">
                <div class="platforms-item">
                  <div class="img-platforms-item" style="background-image:url(./img/iphone@3x.png)"></div> 
                  <div class="text-white text">Mobile</div>
                </div>
                <div class="platforms-item">
                  <div class="img-platforms-item" style="background-image:url(./img/TV@3x.png)"></div> 
                  <div class="text-white text">TV </div>
                </div>
              </div>
              <div class="platforms-service-item">
                <div class="platforms-item">
                  <div class="img-platforms-item" style="background-image:url(./img/Laptop@3x.png)"></div> 
                  <div class="text-white text">Web</div>
                </div>
                <div class="platforms-item">
                  <div class="img-platforms-item" style="background-image:url(./img/Watch@3x.png)"></div> 
                  <div class="text-white text">Wearables</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
    </section>
    <section class="page child-section">
      <div class="container page technology-services">
        <div class="description-service">
          <div class="text-gray">The Latest Technologies Are Not New to Us</div>
          <div class="text-white">We are constantly building new capabilities with emerging technologies so we stay ahead of the market.</div>
        </div>
        <div class="all-btn-technologies">
          <div class="all-technology">
            <div class="btn-technology"><img src="./img/AI@3x.png" alt="AI"><div class="text-orange">AI</div></div>
            <div class="btn-technology"><img src="./img/AR-VR@3x.png" alt="AR / VR"><div class="text-orange">AR / VR</div></div>
            <div class="btn-technology"><img src="./img/Big-Data@3x.png" alt="Big Data"><div class="text-orange">Big Data</div></div>
            <div class="btn-technology"><img src="./img/BLE@3x.png" alt="BLE"><div class="text-orange">BLE</div></div>
            <div class="btn-technology"><img src="./img/Cloud@3x.png" alt=""><div class="text-orange">Cloud</div></div>
            <div class="btn-technology"><img src="./img/IoT@3x.png" alt=""><div class="text-orange">IoT</div></div>
            <div class="btn-technology"><img src="./img/Machine-Learning@3x.png" alt=""><div class="text-orange">Machine Learning</div></div>
            <div class="btn-technology"><img src="./img/Payments@3x.png" alt=""><div class="text-orange">Payments</div></div>
            <div class="build-something">
                <div class="text-gray">Build Something</div>
                <div class="text-white">You can engage us in a few ways.</div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page child-section">
      <div class="container page build-service ">

        <div class="all-department">
          <div class="item-department">
            <img src="./img/Managed-Product@2x.png" alt="">
            <div class="text-white title-department">Product Management</div>
            <div class="text-white text-department">We will take care of the entire product life cycle.</div>
          </div>
          <div class="item-department project-management">
            <img src="./img/Project-Management@2x.png" alt="">
            <div class="text-white title-department">Project Management</div>
            <div class="text-white text-department">We will manage one or two areas within the product life cycle.</div>
          </div>
          <div class="item-department outsource-team">
            <img src="./img/Extended-Team@2x.png" alt="">
            <div class="text-white title-department">Outsource Team</div>
            <div class="text-white text-department">We will provide a team or specialist, while you manage the product life cycle.</div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="footer">
      <div class="circle-footer">
        <div class="circle-canvas">
          <div class="mouse-footer">
            <img src="./img/Icons/Mouse@3x.png" alt="Mouse">
          </div>
          <div class="circle-heading-footer text-white">About Us</div>
          <div class="circle-text-footer text-gray">Our Story</div>
        </div>
      </div>
      <footer>
        <div class="row-flex-footer text-footer text-gray">
            © 2018 OUS GROUP PTE. LTD.
        </div>
        <div class="row-flex-footer text-footer text-gray">A <b>SINGAPORE</b> APP DEVELOPMENT COMPANY</div>
        <div class="row-flex-footer text-gray">
          <a href="#"><img src="./img/Icons/Fb@3x.png" alt="Fb" class="Fb-icon-footer" /></a>
          <a href="#"><img src="./img/Icons/IG@3x.png" alt="IG" class="Ig-icon-footer" /></a>
        </div>
      </footer>
  </div>

</body>
<script src="js/jquery.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/jquery.smoove.js"></script>
<script src="./js/script.js"></script>
</html>