<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" height="100%">

<head>
  <title>OUS</title>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/bootstrap-theme.css">
  <link rel="stylesheet" href="https://use.typekit.net/yzw4hvl.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="work-aia-iresource-page">
  <header>
    <div class="header">
      <div class="header-logo">
        <img src="./img/Logo@3x.png" alt="Logo">
      </div>
      <div class="header-menu">
        <div class="btn-let-talk"><a href="#" class="text-orange">Let’s talk</a></div>
        <div class="btn-menu">
          <a class="show-menu"><img src="./img/Icons/Menu@3x.png" alt="Menu"></a>
          <a class="close-menu"><img src="./img/Icons/Cross@3x.png" alt="Menu"></a>
        </div>
      </div>
    </div>
    <div class="all-menu animated">
      <div class="menu-main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="methodology.html">Methodology</a></li>
          <li class="active"><a href="service.html">Services</a></li>
          <li><a href="about-us.html">Company</a></li>
        </ul>
      </div>
      <div class="menu-blog">
        <ul>
          <li>
            <a href="">
              <div>The Origin Blog</div>
              <p>How we support clients with SuperHybrid</p>
              <p>Read about our latest eBook on choosing developer</p>
            </a>
          </li>
          <li>
            <a href="">
              <div>Careers</div>
              <p>We're hiring project management intern in Singapore</p>
              <p>We're hiring iOS developer in Vietnam</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main id="fullpage" >
    <section class="page index work-aia-iresource-index">
      <div class="container header-aia-iresource">
        <div class="info-header-sg-busleh-layout">
          <div class="info-header-sg-busleh">
            <div class="small-header">Case Study</div>
            <div class="main-header">
                AIA iResource
            </div>
            <div class="title-contact-white">Empowering Thousands of Insurance Agents with Advanced Digital Tools</div>
          </div>
        </div>
        <div class="img-header-aia-iresource">
            <div class="Dark-iPad-img"><img src="./img/Dark-iPad.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="page child-section relative-layout-work container-white">
      <div class="container all-description-sg-busleh">
        <div class="list-over-view">
          <div class="item-over-view">
            <div class="text-over-view">Scope</div>
            <div class="list-item">
              <p>UX & UI Design</p>
              <p>IOS & Android Development</p>
            </div>
          </div>
          <div class="item-over-view">
            <div class="text-over-view">Sector</div>
            <div class="list-item">
              <p>Insurance</p>
            </div>
          </div>
        </div>
        <div class="title-description-sg-busleh">iResource is like a swiss-army knife for AIA insurance agents. It is a personal workspace, library, presenter, and interaction centre for engaging clients - all in a single app.  </div>
      </div>
    </section>
    <section class="page child-section">
        <div class="container container-number page">
          <div class="title-contact-white">Today, iResource empowers over</div>
          <div class="all-number">
            <div class="item-number">
              <div class="main-header">4,000</div>
              <div class="text-number">Agents In Singapore and Brunei</div>
            </div>
            <div class="item-number">
              <div class="main-header">18,5000</div>
              <div class="text-number">Hours spent on it</div>
            </div>
            <div class="item-number">
              <div class="main-header">153</div>
              <div class="text-number">Presentations created</div>
            </div>
          </div>
        </div>
      </section>
    <section class="page child-section relative-layout-work container-white">
      <div class="container all-description-aia-iresource">
        <div class="description-sg-busleh">
          <div class="text-description-sg-busleh">
              <p>iResource has transformed into something much bigger and better since we reinvented it with AIA. Till this day, we continue working with AIA to upgrade iResource, ensuring it evolves to stay ahead of the curve.</p>
              <div class="img-content-aia"><img src="./img/AIA-iResource-Main.png" alt=""></div>
              <p>Helming one of the largest sales force in the industry, AIA Singapore’s prominence is undeniable. They were faced with the overwhelming challenge of rethinking the pre-sales experience, while digitally enabling a 5000-strong agency. </p>
              <p>Back then, iResource was merely a mobile pre-sales tool. Reaching the end of its useful life, it simply was not engineered robustly enough to be scalable and continually enhanced in the long run. With AIA’s resolve to innovate and empower its next generation, iResource needed to be future-proofed urgently. AIA was looking for a new vendor who could take iResource to the next level.</p>
              <p>That is where we came in.</p>
          </div>
        </div>
        <div class="description-sg-busleh">
            <div class="title-aia-iresource">Equipping an Industry Juggernaut</div>
            <div class="text-description-sg-busleh">
                <p>It is one thing for an app to be functional. Building an app to empower an army of agents is an entirely different story.</p> 
            </div>
        </div>
        <div class="description-sg-busleh">
          <div class="title-sg-busleh">From the Ground Up</div>
          <div class="text-description-sg-busleh">
              <p>iResource was our first ever project for the finance and insurance industry. With AIA Singapore serving one million customers in Singapore, this was an enormous undertaking for us. To build a top-notch user experience. we needed to understand the insurance industry, AIA, and how agents did sales - all from scratch. </p>
              <p>Above all, we needed to determine what iResource would stand for to secure its success. Through a deep and fruitful collaboration between our UX designers, technical specialists, and AIA, we arrived at three core principles: Professionalism, Empowerment, and Personalization. These fundamentals would serve as guideposts, steering our efforts.</p>
          </div>
        </div>
        <div class="description-sg-busleh">
          <div class="title-sg-busleh">Diving in Deep</div>
          <div class="text-description-sg-busleh">
              <p>Countless days and nights were spent on discussions, brainstorming sessions, user and product studies, UX/UI design, app development, testing, and fine-tuning. In particular, our technology and design leads spent hours with AIA’s agents to meticulously understand their sales process and interaction with iResource.  </p>
              <p>At the core of it all, we ensured that iResource would adapt agilely to evolving user needs. Behind the screens, we built new system architecture that could serve AIA for years to come. iResource was ready to empower.</p>
          </div>
        </div>
        <div class="description-sg-busleh">
            <div class="title-aia-iresource">Learn Faster. Work Smarter. Sell Better.</div>
            <div class="text-description-sg-busleh">
                <p>That is the power of iResource. It helps you do all that, all from an iPad.</p> 
            </div>
        </div>
      </div>
    </section>
    <section class="page child-section relative-layout-work container-white">
      <div class="container all-detail-sg-busleh">
        <div class="detail-sg-busleh">
          <div class="img-detail-sg-busleh">
            <img src="./img/AIA-iResource-It-All-at-Your-Fingertips.png" alt="">
          </div>
          <div class="description-detail-sg-busleh">
            <div class="title-sg-busleh">It's All at Your Fingertips</div>
            <div class="text-description-sg-busleh">
                <p>Policies, product briefs, campaigns, insights, announcements - anything you will ever need is just a few taps away. </p>
                <p>Forgot the premium you saw in a document earlier? Simply retrieve it under the “Recent” area. Need to search for that product brief with a long name? Autocomplete gets it done in a snap. </p>
                <p>The no-frills dashboard streamlines communication for utmost efficiency. Everyone is notified through the dashboard when management makes changes to documents. What’s more, announcements are disseminated through push notifications, so you do not miss a single update.</p> 
            </div>
          </div>
        </div>
        <div class="detail-sg-busleh">
          <div class="img-detail-sg-busleh">
            <img src="./img/AIA-iResource-It-Uniquly-Yours.png" alt="">
          </div>
          <div class="description-detail-sg-busleh">
            <div class="title-sg-busleh">It's Uniquely Yours</div>
            <div class="text-description-sg-busleh">
              <p>How is your workspace arranged? </p>
              <p>No two people have the same answer. iResource lets you put things where you want them to be, with your favourites closer to you. </p>
              <p>The tag function allows you to highlight information in over 16 colours, like creating a virtual bookshelf with your own categories. Need to keep a document handy? Simply “favourite” it, and it will be pushed to the top of the list.</p>
            </div>
          </div>
        </div>
        <div class="detail-sg-busleh">
          <div class="img-detail-sg-busleh">
            <img src="./img/AIA-iResource-It-Helps-You-Sell.png" alt="">
          </div>
          <div class="description-detail-sg-busleh">
            <div class="title-sg-busleh">It Helps You Sell</div>
            <div class="text-description-sg-busleh">
              <p>iResource transforms sales. </p>
              <p>Everyone knows insurance should be personal. iResource enables that, even bringing the entire experience to life.</p>
              <p>The iResource presenter lets agents present personalised content to clients according to their unique values and needs. Meeting a 50-year old entrepreneur? Simply store all relevant brochures in a folder to create a personalised sales pitch for him.</p>
              <p>Need to explain a complex policy in a crystal clear manner? Simply immerse the client in a fun one minute game in the interactive sales tool to get your point across. Packed with vibrant mini-games and animations, the tool enlivens information most would otherwise consider boring. </p>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <section class="page child-section">
      <div class="container black-description-aia-iresource">
        <div class="title-main-header">
            A Competitive<br/>
            Advantage
        </div>
        <div class="content-black-description-sg-busleh">
          <p>iResource has boosted AIA’s bottom line through increased agent productivity.</p>
          <p>Spearheading digitalisation in the insurance market, AIA has also become an employer of choice, particularly for digitally-inclined millennials.</p>
          <p>Sales has been transformed, and so has coaching. Batch after batch of advisors can be trained in similar ways, with information consistently presented in iResource.</p>
          <p>Furthermore, leaders get to focus on higher-level coaching, with all basic information already available on iResource,</p>
          <p>Whether it is impacting agent productivity and operating profits, or transforming customer engagement and coaching, one thing is clear- iResource has been a game changer for AIA Singapore.</p>
        </div>
      </div>
     
      <div class="relative-layout-work layout-customer-feedback">
        <div class="container container-customer-feedback">
          <div class="title-sg-busleh">Hear what our clients said about us</div>
          <div class="owl-carousel owl-theme">
            <div class="tooltip-customer">
              <div class="text-description-sg-busleh tooltip-aia">
                <p>“Originally US consistently delivers high quality projects without compromise despite challenging timelines, staying true to their customer promise of “no salesmen, no bullshit. The app that the team built was well received by the users and was even featured by CNA. I will recommend Originally US for mobile app development with absolute certainty!” </p>
              </div>
              <div class="info-customer">
                <div class="customer-name">Tan Hau Keat</div>
                <div class="customer-company">Distribution Marketing Head, AIA</div>
                <div class="customer-company-logo"><img src="./img/AIA-Logo.png" alt=""></div>
              </div>
            </div>
            <div class="tooltip-customer">
              <div class="text-description-sg-busleh tooltip-aia">
                <p>“Originally US consistently delivers high quality projects without compromise despite challenging timelines, staying true to their customer promise of “no salesmen, no bullshit. The app that the team built was well received by the users and was even featured by CNA. I will recommend Originally US for mobile app development with absolute certainty!” </p>
              </div>
              <div class="info-customer">
                <div class="customer-name">Tan Hau Keat</div>
                <div class="customer-company">Distribution Marketing Head, AIA</div>
                <div class="customer-company-logo"><img src="./img/AIA-Logo.png" alt=""></div>
              </div>
            </div>
            <div class="tooltip-customer">
              <div class="text-description-sg-busleh tooltip-aia">
                <p>“Originally US consistently delivers high quality projects without compromise despite challenging timelines, staying true to their customer promise of “no salesmen, no bullshit. The app that the team built was well received by the users and was even featured by CNA. I will recommend Originally US for mobile app development with absolute certainty!” </p>
              </div>
              <div class="info-customer">
                <div class="customer-name">Tan Hau Keat</div>
                <div class="customer-company">Distribution Marketing Head, AIA</div>
                <div class="customer-company-logo"><img src="./img/AIA-Logo.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="footer">
      <div class="circle-footer">
        <div class="circle-canvas">
          <div class="mouse-footer">
            <img src="./img/Icons/Mouse@3x.png" alt="Mouse">
          </div>
          <div class="circle-heading-footer text-white">The Methodology</div>
          <div class="circle-text-footer text-gray">Behind Every Project</div>
        </div>
      </div>
      <footer>
        <div class="row-flex-footer text-footer text-gray">
            © 2018 OUS GROUP PTE. LTD.
        </div>
        <div class="row-flex-footer text-footer text-gray">A <b>SINGAPORE</b> APP DEVELOPMENT COMPANY</div>
        <div class="row-flex-footer text-gray">
          <a href="#"><img src="./img/Icons/Fb@3x.png" alt="Fb" class="Fb-icon-footer" /></a>
          <a href="#"><img src="./img/Icons/IG@3x.png" alt="IG" class="Ig-icon-footer" /></a>
        </div>
      </footer>
  </div>
  
</body>
<script src="js/jquery.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/jquery.smoove.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/script.js"></script>


<script type="text/javascript">
  $(document).ready(function(){
    $(".owl-carousel").owlCarousel({
      items:1,
      dots:false,
      loop:true,
      autoplay:true,
      autoplayTimeout:5000,
      nav:false,
    });
  });
</script>
</html>