<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" height="100%">

<head>
  <title>OUS</title>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/bootstrap-theme.css">
  <link rel="stylesheet" href="https://use.typekit.net/yzw4hvl.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="work-sg-bulesh-page">
  <header>
    <div class="header">
      <div class="header-logo">
        <img src="./img/Logo@3x.png" alt="Logo">
      </div>
      <div class="header-menu">
        <div class="btn-let-talk"><a href="#" class="text-orange">Let’s talk</a></div>
        <div class="btn-menu">
          <a class="show-menu"><img src="./img/Icons/Menu@3x.png" alt="Menu"></a>
          <a class="close-menu"><img src="./img/Icons/Cross@3x.png" alt="Menu"></a>
        </div>
      </div>
    </div>
    <div class="all-menu animated">
      <div class="menu-main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="methodology.html">Methodology</a></li>
          <li class="active"><a href="service.html">Services</a></li>
          <li><a href="about-us.html">Company</a></li>
        </ul>
      </div>
      <div class="menu-blog">
        <ul>
          <li>
            <a href="">
              <div>The Origin Blog</div>
              <p>How we support clients with SuperHybrid</p>
              <p>Read about our latest eBook on choosing developer</p>
            </a>
          </li>
          <li>
            <a href="">
              <div>Careers</div>
              <p>We're hiring project management intern in Singapore</p>
              <p>We're hiring iOS developer in Vietnam</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main id="fullpage" >
    <section class="page index work-sg-bulesh-index">
      <div class="container header-sg-busleh">
        <div class="info-header-sg-busleh-layout">
          <div class="info-header-sg-busleh">
            <div class="small-header">Case Study</div>
            <div class="main-header">
                SG BusLeh
            </div>
            <div class="title-contact-white">An Award-Winning Bus Timings App Helping Millions of Singaporeans</div>
            <div class="param-header">
                People using the app now
            </div>
            <div class="header-value">1920</div>
          </div>
        </div>
        <div class="relative-layout-img-header">
          <div class="absolute-img-header-sg-busleh">
            <div class="img-header-sg-busleh">
              <div class="wristwatch-work"><img src="./img/wristwatch-work.png" alt=""></div>
              <div class="S8-work"><img src="./img/S8-work.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page child-section relative-layout-work container-white">
      <div class="container all-description-sg-busleh">
        <div class="list-over-view">
          <div class="item-over-view">
            <div class="text-over-view">Scope</div>
            <div class="list-item">
              <p>Product Development</p>
              <p>UX & UI Design</p>
              <p>App Development</p>
              <p>Big Data Analytics</p>
            </div>
          </div>
          <div class="item-over-view">
            <div class="text-over-view">Sector</div>
            <div class="list-item">
              <p>Transport</p>
              <p>Data Analytics</p>
            </div>
          </div>
          <div class="item-over-view">
            <div class="text-over-view">Award</div>
            <div class="list-item">
              <p>LTA's Land Transport Excellence Awards 2016 - Most Innovative Solution!</p>
            </div>
          </div>
        </div>
        <div class="title-description-sg-busleh">With SG BusLeh, bus travel is now a walk in the park. Need to know arrival timings and available space? Simply launch SG BusLeh, and it intelligently displays information for the bus stop nearest to you. The app is also packed with features such as an EZ-link balance checker, bus arrival alerts, and even weather reports, so you are always ready to start your journey.  </div>
        <div class="description-sg-busleh">
          <div class="title-sg-busleh">Shaking Up the Bus App Market</div>
          <div class="text-description-sg-busleh">
              <p>The frequent bus commuters among us tried almost every bus app on the market, but most were just not user-friendly. With multiple steps needed before we could access arrival timings, the right buses came and went by the time we were done.</p>
              <p>The first ever bus timings app was launched in 2008. Since then, the market for these apps had stagnated. Until we arrived with SG BusLeh in 2015. </p>
              <p>We created it to be so intuitive and easy to use, you barely need to learn how to use it.</p>
          </div>
        </div>
        <div class="description-sg-busleh">
          <div class="title-sg-busleh">How We Innovated</div>
          <div class="text-description-sg-busleh">
              <p>Our first version of SG BusLeh did only one thing - display arrival information for nearby bus stops. </p>
              <p>Today, the app is a full-fledged digital bus travel companion you simply cannot leave home without. Not only was BusLeh easier to use, it blazed new paths with features that never existed, disrupting traditional notions of what a bus app can and should do.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="page child-section relative-layout-work container-white">
      <div class="container all-detail-sg-busleh">
        <div class="detail-sg-busleh">
          <div class="img-detail-sg-busleh">
            <img src="./img/SG-Bus-Reventing-the-Status-Quo.png" alt="">
          </div>
          <div class="description-detail-sg-busleh">
            <div class="title-sg-busleh">Reinventing the Status Quo</div>
            <div class="text-description-sg-busleh">
                <p>BusLeh was the first app to introduce a third bus arrival timing. </p>
                <p>Back then, bus apps offered just two, which meant the arrivals in question were only 10 to 15 minutes away. This information was useful only if you were already at a bus stop. </p>
                <p>What if you needed to plan your travel further in advance? Believing users deserved better, we crafted our own machine learning code and stepped up with the third arrival timing. For the first time, you could plan your bus travel even before stepping out of the house.</p>
                <p>Before we knew it, others followed suit. Even the Land Transport Authority themselves, the source for the first two timings, started releasing API with three arrival timings for each bus service.</p>
            </div>
          </div>
        </div>
        <div class="detail-sg-busleh">
          <div class="img-detail-sg-busleh">
            <img src="./img/SG-Bus-Trendsetters-Again.png" alt="">
          </div>
          <div class="description-detail-sg-busleh">
            <div class="title-sg-busleh">Trendsetters Again</div>
            <div class="text-description-sg-busleh">
              <p>Ever sat a bus stop thinking “Where is my bus?”. BusLeh does not just tell you the answer, it shows you.</p>
              <p>We knew ETAs were not enough for users. Applying machine learning, we were the first app to present estimated bus locations on a map, offering a similar experience as ride-hailing apps. </p>
              <p>Pretty soon, other bus apps in the market followed in our footsteps. We led the way once again.</p>
            </div>
          </div>
        </div>
        <div class="detail-sg-busleh">
          <div class="img-detail-sg-busleh">
            <img src="./img/SG-Bus-Less-Does-More.png" alt="">
          </div>
          <div class="description-detail-sg-busleh">
            <div class="title-sg-busleh">Less Does More</div>
            <div class="text-description-sg-busleh">
              <p>Wish to know how full the buses are? Our colour-coded bars tell you at a glance, doing away with the head-scratching that comes with making sense of capacity numbers. Our minimalist graphic approach allows you to discern available space as if you were already on the bus.</p>
            </div>
          </div>
        </div>
        <div class="detail-sg-busleh">
          <div class="img-detail-sg-busleh">
            <img src="./img/SG-Bus-Ride-With-Ease.png" alt="">
          </div>
          <div class="description-detail-sg-busleh">
            <div class="title-sg-busleh">Ride With Ease</div>
            <div class="text-description-sg-busleh">
              <p>Other uncertainties go into the bus travel experience - How do I know my bus is here? How do I know when to get off? Do I have enough for the ride? What about the weather?</p>
              <p>We made these concerns history with BusLeh. </p>
              <p>BusLeh tells you when your bus is about to arrive, and when it is time to get off. Android phones with BusLeh even detects your EZ-link card balance. Hoping not to get drenched? BusLeh displays weather information, even the PSI during hazy periods.</p>
            </div>
          </div>
        </div>
        <div class="detail-sg-busleh">
          <div class="img-detail-sg-busleh">
            <img src="./img/SG-Bus-No-More-Dull-Rides.png" alt="">
          </div>
          <div class="description-detail-sg-busleh">
            <div class="title-sg-busleh">No More Dull Rides</div>
            <div class="text-description-sg-busleh">
                Taking a bus can be boring for some. Who says a bus app needs to be the same? 
                We incorporated Singlish in BusLeh to spice things up and bring smiles. We let users see how they rank against other users on their EZ-link balance. You can even access a Pokemon Go Gym directory and see nearby Pokemon stops.
                All these, just for the fun of it.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page child-section">
      <div class="container black-description-sg-busleh">
        <div class="title-main-header">
          Better<br/> Never Ends
        </div>
        <div class="content-black-description-sg-busleh">
          <p>A constant work-in-progress. That is what BusLeh is.</p>
          <p>We pursue improvements relentlessly. User Feedback changes BusLeh. Our rethinking of user journeys changes BusLeh. In the midst of all this, we also keep up with its tremendous user base.</p>
        </div>
      </div>
      <div class="relative-layout-work container-white">
        <div class="container quantity-launched-busleh">
          <div class="title-quantity-busleh">8 Million</div>
          <div class="content-quantity-busleh">
            <p>That is how many times BusLeh is launched each month, a number larger than Singapore’s population. </p>
            <p>At an average of 160 launches a minute, even more at peak hours, we relentlessly work to optimize the app, server, and database to ensure it remains fast and easy to use.  </p>
            <p>Serving bus commuters day-in day-out nationwide, we are always learning new optimisation tricks which we apply to the rest of our work.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div style="width: 255px"><img src="./img/SG-Bus_Slides_1.png" alt=""></div>
          <div style="width: 255px"><img src="./img/SG-Bus_Slides_2.png" alt=""></div>
          <div style="width: 255px"><img src="./img/SG-Bus_Slides_3.png" alt=""></div>
          <div style="width: 255px"><img src="./img/SG-Bus_Slides_4.png" alt=""></div>
        </div>
      </div>
      <div class="relative-layout-work container-white">
        <div class="container a-second-busleh">
          <div class="title-sg-busleh">A Second BusLeh</div>
          <div class="text-description-sg-busleh">
            <p>Our SG BusLeh journey is only just beginning. </p>
            <p>In late 2018, we started work on a brand new version of SG BusLeh - SG BusLeh 2. Conceived through a rethink of the user journey and target demographic, the app will boast a revamped and improved user interface. </p>
            <p>We are not sure if we will ever consider BusLeh ‘done’. But what we are sure is that BusLeh will continuously reinvent itself so that it is always surprising, surpassing, and simplifying.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="footer">
      <div class="circle-footer">
        <div class="circle-canvas">
          <div class="mouse-footer">
            <img src="./img/Icons/Mouse@3x.png" alt="Mouse">
          </div>
          <div class="circle-heading-footer text-white">The Methodology</div>
          <div class="circle-text-footer text-gray">Behind Every Project</div>
        </div>
      </div>
      <footer>
        <div class="row-flex-footer text-footer text-gray">
            © 2018 OUS GROUP PTE. LTD.
        </div>
        <div class="row-flex-footer text-footer text-gray">A <b>SINGAPORE</b> APP DEVELOPMENT COMPANY</div>
        <div class="row-flex-footer text-gray">
          <a href="#"><img src="./img/Icons/Fb@3x.png" alt="Fb" class="Fb-icon-footer" /></a>
          <a href="#"><img src="./img/Icons/IG@3x.png" alt="IG" class="Ig-icon-footer" /></a>
        </div>
      </footer>
  </div>
  
</body>
<script src="js/jquery.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/jquery.smoove.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/script.js"></script>


<script type="text/javascript">
  $(document).ready(function(){
    $(".owl-carousel").owlCarousel({
      loop:true,
      // margin:10,
      dots:true,
      // autoWidth: true,
      responsiveClass:true,
      responsive:{
        0:{
            items:1,
            nav:false,

        },
        600: {
          items:2,
          nav:false
        },
        750:{
            items:3,
            nav:false
        },
        
        1000:{
            items:4,
            nav:true,
            loop:false
        }
    }
    });
  });
</script>
</html>