<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" height="100%">

<head>
  <title>OUS</title>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/bootstrap-theme.css">
  <link rel="stylesheet" href="https://use.typekit.net/yzw4hvl.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="work-page">
  <header>
    <div class="header">
      <div class="header-logo">
        <img src="./img/Logo@3x.png" alt="Logo">
      </div>
      <div class="header-menu">
        <div class="btn-let-talk"><a href="#" class="text-orange">Let’s talk</a></div>
        <div class="btn-menu">
          <a class="show-menu"><img src="./img/Icons/Menu@3x.png" alt="Menu"></a>
          <a class="close-menu"><img src="./img/Icons/Cross@3x.png" alt="Menu"></a>
        </div>
      </div>
    </div>
    <div class="all-menu animated">
      <div class="menu-main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="work.html">Work</a></li>
          <li><a href="methodology.html">Methodology</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="about-us.html">Company</a></li>
        </ul>
      </div>
      <div class="menu-blog">
        <ul>
          <li>
            <a href="">
              <div>The Origin Blog</div>
              <p>How we support clients with SuperHybrid</p>
              <p>Read about our latest eBook on choosing developer</p>
            </a>
          </li>
          <li>
            <a href="">
              <div>Careers</div>
              <p>We're hiring project management intern in Singapore</p>
              <p>We're hiring iOS developer in Vietnam</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main id="fullpage" >
    <section class="page index work-index">
      <div class="bgr-work">
          <img src="./img/VideoWork@2x.png" class="VideoWork" alt="">
          <div class="play-work">
            <div class="title-page">Work</div>
            <div class="layout-play">
              <img src="./img/Icons/Play@3x.png" class="play-video" alt="">
              <!-- <div class="icon-layout"></div> -->
            </div>
          </div>
      </div>
    </section>
    <section class="page child-section">
      <div class="container">
        <p class="description-work"> We Build Some of the Best App Experiences in the Region</p>
      </div>
      <div class="container page home-layout">
        <div class="description-home">
            <div class="header-block">
              <div class="small-header" data-move-x="-100%">Case Study</div>
              <h1 class="main-header" data-move-x="-100%">
                  SG BusLeh
              </h1>
              <div class="sub-header"  data-move-x="-100%" >
                An Award-Winning Bus Timings App Helping Millions of Singaporeans
              </div>
              <div class="param-header">
                People using the app now
              </div>
              <div class="header-value">
                1920
              </div>
              <a class="read-more-header" href="#" data-move-x="-100%">
                <img src="./img/read-more.png" class="read-more-icon" alt="">
              </a>
            </div>
        </div>
        <div class="circle-layout-home">
          <div class="circle">
            <canvas class="canvas-circle canvas-circle-sg-bug" width="1000" height="1000"></canvas>
          </div>
          <div class="img-circle">
            <div class="wristwatch-work"><img src="./img/wristwatch-work.png" alt=""></div>
            <div class="S8-work"><img src="./img/S8-work.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="page child-section">
        <div class="container page home-layout">
          <div class="description-home">
              <div class="header-block">
                <div class="small-header" data-move-x="-100%">Case Study</div>
                <h1 class="main-header" data-move-x="-100%">
                    AIA iResource
                </h1>
                <div class="sub-header"  data-move-x="-100%" >
                  Empowering Thousands of Insurance Agents with Advanced Digital Tools
                </div>
                <a class="read-more-header" href="#" data-move-x="-100%">
                  <img src="./img/read-more.png" class="read-more-icon" alt="">
                </a>
              </div>
          </div>
          <div class="circle-layout-home">
            <div class="circle">
              <canvas class="canvas-circle canvas-circle-aia" width="1000" height="1000"></canvas>
            </div>
            <div class="img-circle dark-ipad">
              <img src="./img/Dark-iPad.png" alt="">
            </div>
          </div>
        </div>
    </section>
    <section class="page child-section">
      <div class="container page home-layout">
        <div class="description-home">
            <div class="header-block">
              <div class="small-header" data-move-x="-100%">Case Study</div>
              <h1 class="main-header" data-move-x="-100%">
                  Daikin D'SmartHome
              </h1>
              <div class="sub-header"  data-move-x="-100%" >
                Putting Intelligent Homes at the Fingertips of Owners
              </div>
              <a class="read-more-header" href="#" data-move-x="-100%">
                <img src="./img/read-more.png" class="read-more-icon" alt="">
              </a>
            </div>
        </div>
        <div class="circle-layout-home">
          <div class="circle">
            <canvas class="canvas-circle canvas-circle-daikin" width="1000" height="1000"></canvas>
          </div>
          <div class="img-circle dark-iphone">
            <img src="./img/Dark-iPhone.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container page relative-layout-work">
        <div class="back-work">
          <div class="all-item-work">
            <div class="item-work">
              <div class="brg-item-work"></div>
              <div class="text-work-item">
                <div class="text-orange">365 Cancer Prevention Society</div>
                <div class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu </div>
              </div>
            </div>
            <div class="item-work">
              <div class="brg-item-work"></div>
              <div class="text-work-item">
                <div class="text-orange">365 Cancer Prevention Society</div>
                <div class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu </div>
              </div>
            </div>
            <div class="item-work">
              <div class="brg-item-work"></div>
              <div class="text-work-item">
                <div class="text-orange">365 Cancer Prevention Society</div>
                <div class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu </div>
              </div>
            </div>
          </div>
          <div class="awards">
            <div class="text-gray">Our Awards</div>
            <div class="item-awards">
              <div class="text-white-80">CPF Starter App</div>
              <div class="text-gold">MOB-EX 2016 Best Mobile Advertising: Gold</div>
            </div>
            <div class="item-awards">
              <div class="text-white-80">CPF Starter App</div>
              <div class="text-gold">MOB-EX 2016 Best App – Utility: Gold</div>
            </div>
            <div class="item-awards">
              <div class="text-white-80">CPF Starter App</div>
              <div class="text-gold">MOB-EX 2016 Best App – Creativity: Bronze</div>
            </div>
            <div class="item-awards">
              <div class="text-white-80">Sg BusLeh</div>
              <div class="text-white">LTA's Land Transport Excellence Awards 2016 - Most Innovative Solution</div>
            </div>
          </div>
        </div>
        <div class="white-work">
          <div class="work-people">
            <div class="text-black-blue">People We Have Pushed Boundaries With</div>
            <div class="People">
              <div class="item-People">
                <img src="./img/RWS@2x.png" alt="RWS">
                <img src="./img/Media@2x.png" alt="Media">
                <img src="./img/River@2x.png" alt="River">
                <img src="./img/CPF@2x.png" alt="CPF">
                <img src="./img/AIA@2x.png" alt="AIA">
              </div>
              <div class="item-People">
                <img src="./img/SATS@2x.png" alt="SATS">
                <img src="./img/MOH@2x.png" alt="MOH">
                <img src="./img/Daikin@2x.png" alt="Daikin">
                <img src="./img/Suntec@2x.png" alt="Suntec">
              </div>
            </div>
          </div>
        </div>
      
          <div class="circle-work circle">
            <canvas class="canvas-circle" width="1000" height="1000"></canvas>
          </div>
        </div>
      
    </section>
  </main>
  <div class="footer">
      <div class="circle-footer">
        <div class="circle-canvas">
          <div class="mouse-footer">
            <img src="./img/Icons/Mouse@3x.png" alt="Mouse">
          </div>
          <div class="circle-heading-footer text-white">The Methodology</div>
          <div class="circle-text-footer text-gray">Behind Every Project</div>
        </div>
      </div>
      <footer>
        <div class="row-flex-footer text-footer text-gray">
            © 2018 OUS GROUP PTE. LTD.
        </div>
        <div class="row-flex-footer text-footer text-gray">A <b>SINGAPORE</b> APP DEVELOPMENT COMPANY</div>
        <div class="row-flex-footer text-gray">
          <a href="#"><img src="./img/Icons/Fb@3x.png" alt="Fb" class="Fb-icon-footer" /></a>
          <a href="#"><img src="./img/Icons/IG@3x.png" alt="IG" class="Ig-icon-footer" /></a>
        </div>
      </footer>
  </div>
  
</body>
<script src="js/jquery.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/jquery.smoove.js"></script>
<script src="./js/script.js"></script>
</html>